################################
# Prepare building a SR cluster
cd ~
mkdir -pv /tmp/pg_wal
rm -rfv /tmp/pg_wal/*
###############################

#################
# build a primary
#################
pkill -9 postgres
export PGHOME=$1
export PATH=$PATH:$PGHOME/bin
export LD_LIBRARY_PATH=$PGHOME/lib
export PGDATA=/tmp/db1
rm -rfv $PGDATA
mkdir -pv /tmp/logs/db1
initdb -k
echo host    replication     all             0.0.0.0/0               trust >>$PGDATA/pg_hba.conf
echo host    all             all             172.19.171.255/32         md5 >>$PGDATA/pg_hba.conf
echo listen_addresses = "'*'" >>$PGDATA/postgresql.conf
echo synchronous_commit=on >>$PGDATA/postgresql.conf
echo synchronous_standby_names = "'*'" >>$PGDATA/postgresql.conf
echo wal_keep_size=500MB >>$PGDATA/postgresql.conf
echo restore_command="'cp /tmp/pg_wal/%f %p'" >>$PGDATA/postgresql.conf
pg_ctl start -D $PGDATA -l /tmp/logs/db1/logfile
psql postgres<<EOF
select * from pg_create_physical_replication_slot('sb_slot1');
EOF

#################
# build a standby
#################
export PGHOME=$1
export PATH=$PATH:$PGHOME/bin
export LD_LIBRARY_PATH=$PGHOME/lib
export PGDATA=/tmp/db1_2
rm -rfv $PGDATA
mkdir -pv /tmp/logs/db1_2
pg_basebackup --pgdata=$PGDATA --format=p --write-recovery-conf --checkpoint=fast --label=mffb --progress --host=172.19.171.255 --port=5432
echo synchronous_standby_names = "''" >>$PGDATA/postgresql.conf
echo primary_conninfo = "'host=172.19.171.255 port=5432 user=postgres password=mypassword'" >>$PGDATA/postgresql.conf
echo primary_slot_name = "'sb_slot1'" >>$PGDATA/postgresql.conf
echo port=5433 >>$PGDATA/postgresql.conf
echo host    all             all             172.19.171.255/32         trust  >>$PGDATA/pg_hba.conf
pg_ctl start -D $PGDATA -l /tmp/logs/db1_2/logfile


#############################
# create database on primary
############################
export PGDATA=/tmp/db1
export PGHOME=$1
export PATH=$PATH:$PGHOME/bin
export LD_LIBRARY_PATH=$PGHOME/lib
export PGPORT=5432

export PGDATA=/tmp/db1
psql postgres<<EOF
alter user simseih password 'password';
create user test password 'password';
create database test;
grant create on database test to test;
EOF
psql test test<<EOF
create schema test ;
create table test ( id int );
EOF


######################
# load data in primary
######################
export PGDATA=/tmp/db1
export PGHOME=$1
export PATH=$PATH:$PGHOME/bin
export LD_LIBRARY_PATH=$PGHOME/lib
export PGPORT=5432

for y in `seq 1 10`
do
psql test<<EOF
with ins as ( insert into test.test select n from generate_series(1,1500000) as n returning * ) select 'loaded 1500000';
select count(*) from test.test;
EOF
echo "E"
done

##########################
# failover to secondary
#########################
export PGDATA=/tmp/db1_2
export PGHOME=$1
export PATH=$PATH:$PGHOME/bin
export LD_LIBRARY_PATH=$PGHOME/lib
export PGPORT=5433

psql test<<EOF
select pg_promote();
checkpoint;
EOF


#########################################
# Move wal to softlink on the old primary
########################################
export PGDATA=/tmp/db1
export PGHOME=$1
export PATH=$PATH:$PGHOME/bin
export LD_LIBRARY_PATH=$PGHOME/lib
export PGPORT=5432
export PGDATA=/tmp/db1

rm -rfv /tmp/pg_wal
cd $PGDATA/pg_wal
mkdir /tmp/pg_wal
mv 000* /tmp/pg_wal/.

for dir in /tmp/pg_wal/0000*; do
    ln -sf $dir $PGDATA/pg_wal/.
done
